{
  "name": "@copal/core",
  "version": "0.4.0",
  "description": "",
  "author": "AndSelm <and.selm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:FunkMonkey/copal-core.git"
  },
  "homepage": "https://github.com/FunkMonkey/copal-core",
  "bugs": {
    "url": "https://github.com/FunkMonkey/copal-core/issues"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "gulp build",
    "watch:build": "gulp watch:build"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.22.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-util": "3.0.8"
  },
  "dependencies": {
    "jsobject-to-reactive-graph": "0.2.1",
    "reactive-graph": "0.2.2",
    "rx": "4.1.0"
  }
}
